{
    "name": "webdev-4",
    "version": "1.0.0",
    "description": "GET: Get all list of the users\r POST: Create a new user",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "author": "sk0405",
    "license": "ISC",
    "dependencies": {
      "express": "^4.19.2"
    },
    "Dependencies": {
      "nodemon": "^3.1.0"
    }
  }